regular expression to parse ip address:
show arp:
Address            Age         Hardware Addr          State        Type      Interface
60.123.76.81        -         d4:6f:ab:89:b1:bb       Interface    ARPA      Fa1/0/3
78.45.89.90      00.44.05     d4:6d:80:f1:b0:b2       Dynamic      ARPA      Gi1/0/1
68.66.72.97      00:07:12     d4:c6:50:49:42:84       Interface    ARPA      Gi2/1/4


if the above arp table is given. The regular expression to get ip address and mac address is by grouping:
((?:[0-9]{1,3}\.){3}[0-9]{1,3}).*((?:[a-fA-F0-9]{2}:){5}[a-fA-F0-9]{2}).*

the using match group(1) group(2) in python only ip address and mac address columns can be extracted



